# Kcptun env
KCP_REMOTE=
# KCP_LISTEN="0.0.0.0:4000"
# KCP_MODE="fast3"
# KCP_SOCKBUF="16777217"
# KCP_DSCP="46"

# Privoxy env
# PRIVOXY_REMOTE="shadowsocks:8388"
# PRIVOXY_LISTEN="0.0.0.0:1080"

# Shadowsocks env
# SHADOWSOCKS_REMOTE="kcptun:4000"
# SHADOWSOCKS_LISTEN="0.0.0.0:8388"
# SHADOWSOCKS_ENCRYPT_METHOD="aes-256-gcm"
SHADOWSOCKS_ENCRYPT_PASSWD=
# SHADOWSOCKS_TIMEOUT="300"
# SHADOWSOCKS_SERVER_DNS="8.8.8.8,8.8.4.4"
